<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->
  	
  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:orientation="vertical"
  		android:padding="15dip"        
    	android:layout_margin="15dip"
    	android:background="@drawable/background_login_div" >
	  	<LinearLayout
	  	    android:layout_width="match_parent"
	  	    android:layout_height="fill_parent"
  	    	android:orientation="horizontal" >
	  		<!-- 账号 -->
	    	<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_marginTop="5dp"
	    		android:text="    工号" />
	    	<EditText
	    	    android:id="@+id/username_edit"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="60dp"
	    	    android:hint="username"
	    	    android:inputType="text"
	    	    android:singleLine="true" />
	  	</LinearLayout>
	  	<LinearLayout
	  	    android:layout_width="match_parent"
	  	    android:layout_height="fill_parent"
  	    	android:orientation="horizontal" >
	  		<!-- 账号 -->
	    	<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_marginTop="5dp"
	    		android:text="    密码" />
	    	<EditText
	    	    android:id="@+id/password_edit"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="60dp"
	    	    android:hint="password"
	    	    android:inputType="text"
	    	    android:singleLine="true" />
	  	</LinearLayout>
	  	<LinearLayout
	  	    android:layout_width="match_parent"
	  	    android:layout_height="fill_parent"
  	    	android:orientation="horizontal" >
	  		<!-- 账号 -->
	    	<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_marginTop="5dp"
	    		android:text="所属段" />

		  	<Spinner
		  	    android:id="@+id/duan_spinner"
		  	    android:layout_width="match_parent"
		  	    android:layout_height="60dp" />

	  	</LinearLayout>
	  	<LinearLayout
	  	    android:layout_width="match_parent"
	  	    android:layout_height="fill_parent"
  	    	android:orientation="horizontal" >
	  		<!-- 账号 -->
	    	<TextView
	    		android:layout_width="wrap_content"
	    		android:layout_height="fill_parent"
	    		android:layout_marginTop="5dp"
	    		android:text="设备号" />
	    	<EditText
	    	    android:id="@+id/phone_edit"
	    	    android:layout_width="fill_parent"
	    	    android:layout_height="60dp"
	    	    android:hint="phone"
	    	    android:inputType="text"
	    	    android:singleLine="true" />
	  	</LinearLayout>
	  	<LinearLayout
	  	    android:layout_width="match_parent"
	  	    android:layout_height="fill_parent"
  	    	android:orientation="horizontal" >
	  		
	  	    <Button
	  	        android:id="@+id/loginBtn"
	  	        android:layout_width="fill_parent"
	  	        android:layout_height="fill_parent"
	  	        android:text="登录"/>
	  	</LinearLayout>
  	</LinearLayout>

</LinearLayout>