<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10.0dip"
    android:background="@drawable/yuanjiao" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/checi"
            style="@style/text_21_ffffff"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:text="K186(乌鲁木齐→济南)"
            android:visibility="visible"
            android:textStyle="bold"
            android:textColor="#FF0000" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
			<TextView
	            android:id="@+id/dandangju1"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="济南铁路局 " />
			<TextView
	            android:id="@+id/dandangju2"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
            	android:textColor="#FF0000"
	            android:text="济南客运段" />
			<TextView
	            android:id="@+id/dandangju3"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text=" 济乌车队 济乌八组担当" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
			<TextView
	            android:id="@+id/shifa"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="2014/07/04 21:09始发； " />
			<TextView
	            android:id="@+id/chezhang"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
            	android:textColor="#FF0000"
	            android:text="列车长：赵玲（12345678901）" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
			<TextView
	            android:id="@+id/bianzu"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="编组：XL:1 YW:7 YZ:3 CA:1 YW:234 " />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
			<TextView
	            android:id="@+id/dingyuan"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="全列定员：1455，其中 CA:22人 RW:44人 YW：333人 YZ:999人" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
			<TextView
	            android:id="@+id/renshu1"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
            	android:textColor="#FF0000"
	            android:text="车内人数：共计11212人" />
			<TextView
	            android:id="@+id/renshu2"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="CA:22人 RW:44人 YW：333人 YZ:999人" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
			<TextView
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="目前列车运行在" />
			<TextView
	            android:id="@+id/yunxing1"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
            	android:textColor="#FF0000"
	            android:text="济南西-济南" />
			<TextView
	            android:id="@+id/yunxing2"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="区间（站间距23公里），距离前方站济南23.5公里" />
			<TextView
	            android:id="@+id/yunxing3"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
            	android:textColor="#FF0000"
	            android:text="该车次正点运行" />
        </LinearLayout>
		<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
			<TextView
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="定位时间：" />
			<TextView
	            android:id="@+id/dingweishijian"
	            style="@style/text_18_ffffff"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:gravity="left|center"
	            android:text="2014/07/04 10:33" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>